	<!DOCTYPE html>
		<html lang = "pt-br">
			<head>
				<title>Academia Poliftness</title>
				<meta charset="UTF-8">
				<!--Import Google Icon Font-->
				<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
				<!--Import materialize.css-->
				<link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>
				<!--Let browser know website is optimized for mobile-->
				<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
				<link rel = "stylesheet" href = "stylesheet.css">
				<link rel="shortcut icon" type="image/x-icon" href="logo-semFundo.ico" />`
			</head>

			<body>
				<!--Import jQuery before materialize.js-->

				<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
				<script type="text/javascript" src="materialize/js/materialize.min.js"></script>
				
			 	

				<nav class="light lighten-1" role="navigation">
    				<div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Poliftness</a>
      					<ul class="right hide-on-med-and-down">
        					<li><a href="#">Musculação</a></li>
      					</ul>

>
    				</div>
  				</nav>

				<div id="index-banner" class="parallax-container">
      				<div class="parallax"><img src="poli.jpg" alt="Unsplashed background img 1" style="display: block; transform: translate3d(-50%, 15px, 0px);"></div>
    			</div>


			 	<div class="container">
		    		<div class="section">

					  	<!--   Icon Section   -->
					  	<div class="row">
					    	<div class="col s12 m4">
					      		<div class="icon-block">
					            	<h2 class="center brown-text"><i class="material-icons">flash_on</i></h2>
					            	<h5 class="center">Treinos de resistencia</h5>

					            	<p class="light">Para atletas de esporte de longa duração com movimentos repetitivos (caso da natação, corridas, tênis, por exemplo) por pessoas mais treinadas como período preparatório ou recuperativo, idosos, reabilitação e prevenção de lesões, emagrecimento e definição muscular.</p>
					          	</div>
					    	</div>

					    	<div class="col s12 m4">
					          	<div class="icon-block">
					            	<h2 class="center brown-text"><i class="material-icons">group</i></h2>
					            	<h5 class="center">Acompanhamento personalizado</h5>

					            	<p class="light">Cada vez mais pessoas estão apostando no treinamento personalizado para melhorar seus resultados. Seja qual for seu objetivo a academia Poliftness tem profissionais qualificados para acompanhar os alunos assim ajudando ao aluno a atingir seu objetivo</p>
					          	</div>
					    	</div>

					        <div class="col s12 m4">
					      		<div class="icon-block">
					        		<h2 class="center brown-text"><i class="material-icons">trending_up</i></h2>
					            	<h5 class="center">Resultados reais</h5>

					            	<p class="light">A academia Poliftness oferece aos alunos uma boa estrutura e treinos de qualidades para atingir resultados reais no menor tempo possivel sem colocar sua saúde em risco.</p>
					          	</div>
					    	</div>
					  	</div>

		    		</div>
		 	 	</div>



		 	 	<div class="parallax-container valign-wrapper">
       				<div class="parallax"><img src="polifitness2-1.jpg" alt="Unsplashed background img 2" style="display: block; transform: translate3d(-50%, 17px, 0px);"></div>
    			</div>

		  		<div class="container">
		    		<div class="section">

		      			<div class="row">
		        			<div class="col s12 center">
		          				<h3><i class="mdi-content-send brown-text"></i></h3>
		          				<h4>Junte-se a nós</h4>
		          				<p class="left-align light">Somos uma equipe especializada em treinos personal, buscamos sempre trabalhar junto aos nossos alunos para obter os melhores resultados possiveis. Seja mais um de nossos alunos, mensalidades com preços acessiveis, ambiente descontraido, academia espaçosa e de facil localização.</p>
		        			</div>
		      			</div>

		    		</div>
		  		</div>

		  

		  	


				<footer class="page-footer">
		  			<div class="container">
			        	<div class="row">
				          	<div class="col l6 s12">
				            	<h5 class="white-text">Academia Polifitness</h5>
				        		<p class="grey-text text-lighten-4">Seja mais um dos nossos alunos<br>Eládio Garcia, cref 090353-G-SP<br>Contato: (12)9 91077 - 8215<br>300 Av. São Tomás
								Lorena, São Paulo</p>
				          	</div>
				          	<div class="col l4 offset-l2 s12">
				            	<h5 class="white-text">Links</h5>
				            	<ul>
				              		<li><a class="grey-text text-lighten-3" href="https://www.facebook.com/Academia-Polifitness-837534529627178/?fref=nf">Facebook</a></li>
				              		<li><a class="grey-text text-lighten-3" href="#!">Instagram</a></li>
				            	</ul>
				          	</div>
			        	</div>
		  			</div>
		          	<div class="footer-copyright">
		            	<div class="container">
		        			 © Vitor Gabriel Carrilho - Desenvolvedor/Programador
		            		<a class="grey-text text-lighten-4 right" href="https://br.linkedin.com/in/vitor-gabriel-carrilho-43051b84">Contato Profissional</a>
		            	</div>
		          	</div>
		        </footer> 

		        <!--  Scripts-->
	    		<script src="./Parallax Template - Materialize_files/jquery-2.1.1.min.js"></script>
	    		<script src="./Parallax Template - Materialize_files/materialize.js"></script>
	    		<script src="./Parallax Template - Materialize_files/init.js"></script>   
			   

		    </body>
		  	</html>